{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PruebaEFContext": "Server=localhost\\SQLEXPRESS;Database=PruebaEFDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}